{
  "name": "anotherviewer-web-frontend",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "vue-tsc --noEmit",
    "test:visual": "playwright test --config e2e/playwright.config.ts && node e2e/compare.mjs",
    "test:visual:update": "VISUAL_MODE=update playwright test --config e2e/playwright.config.ts",
    "e2e:drawer": "playwright test --config e2e/playwright.drawer.config.ts"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "@tanstack/vue-virtual": "^3.13.35",
    "axios": "^1.7.9",
    "pinia": "^2.3.0",
    "sockjs-client": "^1.6.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/pngjs": "^6.0.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^3.2.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^18.0.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "terser": "^5.49.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.1",
    "vue-tsc": "^2.2.0"
  }
}
